spring.application.name=passgenerator

#CONEXION BASE DE DATOS

spring.datasource.url=${DB_CLEVER_URL}
spring.datasource.username=${DB_CLEVER_USER}
spring.datasource.password=${DB_CLEVER_PASSWORD}
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

#spring.jpa.properties.hibernate.format_sql=true

#DOCS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

#LOGS
logging.level.org.springframework=DEBUG
logging.level.com.neftali.passgenerator=DEBUG